Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Apache Felix Gogo Runtime
Source: https://github.com/apache/felix-dev/tree/master/gogo/runtime

Files: *
Copyright: 2011-2014, Apache Software Foundation
License: Apache-2.0

Files: src/main/java/org/apache/felix/gogo/runtime/Expression.java
Copyright: 2012, Udo Klimaschewski
License: Expat

Files: debian/*
Copyright: 2011, Damien Raude-Morvan <drazzib@debian.org>
           2014, Markus Koschany <apo@gambaru.de>
License: Apache-2.0

License: Apache-2.0
 On Debian GNU/Linux system you can find the complete text of the
 Apache-2.0 license in '/usr/share/common-licenses/Apache-2.0'

License: Expat
 http://UdoJava.com/
 http://about.me/udo.klimaschewski
 .
 Permission is hereby granted, free of charge, to any person obtaining
 a copy of this software and associated documentation files (the
 "Software"), to deal in the Software without restriction, including
 without limitation the rights to use, copy, modify, merge, publish,
 distribute, sublicense, and/or sell copies of the Software, and to
 permit persons to whom the Software is furnished to do so, subject to
 the following conditions:
 .
 The above copyright notice and this permission notice shall be
 included in all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
 LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
 OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
 WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
